# BookAppWithCache-Clean-Architecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azamovhudstc/bookappwithcache/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azamovhudstc/bookappwithcache/app/: App.kt
app/src/main/java/com/azamovhudstc/bookappwithcache/data/local/sharedpref/: AppReference.kt
app/src/main/java/com/azamovhudstc/bookappwithcache/repo/: AuthRepository.kt  BookRepository.kt
app/src/main/java/com/azamovhudstc/bookappwithcache/repo/impl/: AuthRepositoryImpl.kt  BookRepositoryImpl.kt
app/src/main/java/com/azamovhudstc/bookappwithcache/ui/activity/: MainActivity.kt
app/src/main/java/com/azamovhudstc/bookappwithcache/ui/adapter/: BooksAdapter.kt
app/src/main/java/com/azamovhudstc/bookappwithcache/ui/screens/auth/: LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt  VerifyFragment.kt
app/src/main/java/com/azamovhudstc/bookappwithcache/ui/screens/book/: AddBookScreen.kt  BookScreen.kt  EditBookScreen.kt  ShowBookScreen.kt
app/src/main/java/com/azamovhudstc/bookappwithcache/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt  VerifyUseCase.kt
app/src/main/java/com/azamovhudstc/bookappwithcache/usecase/auth/impl/: LoginUseCaseImpl.kt  RegisterUseCaseImpl.kt  VerifyUseCaseImpl.kt
app/src/main/java/com/azamovhudstc/bookappwithcache/usecase/book/: BookScreenUseCase.kt
app/src/main/java/com/azamovhudstc/bookappwithcache/usecase/book/imp/: BookScreenUseCaseImp.kt
app/src/main/java/com/azamovhudstc/bookappwithcache/utils/: Cases.kt  ConnetctionUtil.kt  MediatorLiveDataExtension.kt  MyUtils.kt
app/src/main/java/com/azamovhudstc/bookappwithcache/viewmodel/: AddScreenViewModel.kt  EditScreenViewModel.kt  HomeScreenViewModel.kt  LoginViewModel.kt  VerifyScreenViewModel.kt
app/src/main/java/com/azamovhudstc/bookappwithcache/viewmodel/imp/: AddScreenViewModelImp.kt  EditScreenViewModelImpl.kt  HomeScreenViewModelImp.kt  LoginViewModelImp.kt  RegisterViewModelImpl.kt  VerifyScreenViewModelImp.kt
app/src/main/res/drawable/: backs.xml  bg_button.xml  bg_circle.xml  bg_dialog.xml  bg_ed.xml  bg_edit.xml  bg_edit_text.xml  bg_pin.xml  edit_phone.xml  ic_back.xml  ic_backspace.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_thumb_down_24.xml  ic_check.xml  ic_close.xml  ic_home.xml  ic_search.xml  like.xml  viewbg.xml  viewpager_background.xml
app/src/main/res/layout/: books_item.xml  fragment_add_book_screen.xml  fragment_edit.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_show_book.xml  fragment_splash.xml  fragment_verify.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/raw/: coin1.json  lottie_girl_with_a_notebook.json  splash.json  transfer.json  welcome.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azamovhudstc/bookappwithcache/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
