plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.azamovhudstc.bookappwithcache"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def lottieVersion = "3.4.0"//lottieVersion
    def room_version = "2.4.3"//roomVersion
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'//Retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//Retrofit2
    implementation 'de.hdodenhof:circleimageview:3.1.0'//CircleImageView
    implementation 'io.github.vicmikhailau:MaskedEditText:4.0.7'//Mask Edittext
    implementation 'androidx.navigation:navigation-fragment:2.5.3'//FragmentNavigation
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.3")//Okhttp3
    implementation 'de.hdodenhof:circleimageview:3.1.0'//CircleImageView
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'//ChipNavigationBar
    //noinspection GradleDependency
    implementation "com.airbnb.android:lottie:$lottieVersion"//LottieAnimation
    implementation 'com.facebook.shimmer:shimmer:0.5.0'//FacebookShimmer
    implementation("com.tbuonomo:dotsindicator:4.3")//DotsIndicator
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'//PasswordEditText
    implementation 'com.github.pdrozz:pinview:1.0.2'//PinView
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    implementation 'com.github.st235:expandablebottombar:1.5.1'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'


}